{
  "schemaVersion": 1,
  "id": "eu.klassenkiste.lehrer-werkzeuge",
  "name": "Klassenkiste Lehrer-Werkzeuge",
  "version": "1.0.0",
  "author": "Sebastian Blunk · klassenkiste.eu",
  "license": "MIT",
  "description": "Alle 12 kostenlosen Lehrer-Werkzeuge von klassenkiste.eu direkt aus der Omarchy-Leiste: Lärmampel, Timer, Glücksrad, Würfel, Gruppen-Einteiler, Sitzplan und mehr. Öffnet die Werkzeuge im Browser – inklusive Spenden-Link.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Klassenkiste Werkzeuge",
    "category": "Education",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
